{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishansinghtomar/Docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishansinghtomar/Docker/issues"
  },
  "homepage": "https://github.com/Ishansinghtomar/Docker#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
